# Abyster-Gestion-Budget

.github/workflows/: codacy.yml  codeql.yml  dotnet.yml
Modelisation/: Postgres-database-v1.0.sql  Projet-Abyster.boo  Projet-Abyster.mpd
Modelisation/Diagram-PowerAMC/: Projet-Abyster.bpd  Projet-Abyster.moo
Modelisation/SQL/: Aspnet-Identities-Table-For-Postgresqlv10plus.SQL  Postgres-database-v1.0.sql
src/GestionBudget/: GestionBudget.sln
src/GestionBudget/BudgetApi/: BudgetApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/GestionBudget/BudgetApi/Controllers/: CategorieController.cs  OperationController.cs  UserController.cs  WeatherForecastController.cs
src/GestionBudget/BudgetApi/Dto/: BaseDto.cs  CategorieDto.cs  FinanceOperation.cs  UserDto.cs
src/GestionBudget/BudgetApi/Properties/: launchSettings.json
src/GestionBudget/BudgetApi/WebMappingConfig/: MapsterConfiguration.cs
src/GestionBudget/DbEntities/: AbysterContext.cs  DbEntities.csproj
src/GestionBudget/DbEntities/Models/: Autorisation.cs  Categorie.cs  Commande.cs  Groupe.cs  Operation.cs  User.cs
